# microservicespringcloud

./: pom.xml
micorservice-consumer-movie/: pom.xml
micorservice-consumer-movie-ribbon/: pom.xml
micorservice-consumer-movie-ribbon-customrule-properties/: pom.xml
micorservice-consumer-movie-ribbon-customrule-properties/src/main/java/com/huaxin/micorserviceconsumer/movie/: MicorserviceConsumerMovieRibbonCustomrulePropertiesApplication.java
micorservice-consumer-movie-ribbon-customrule-properties/src/main/java/com/huaxin/micorserviceconsumer/movie/controller/: MovieController.java
micorservice-consumer-movie-ribbon-customrule-properties/src/main/java/com/huaxin/micorserviceconsumer/movie/model/: User.java
micorservice-consumer-movie-ribbon-customrule-properties/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon/src/main/java/com/huaxin/micorserviceconsumer/movie/: MicorserviceConsumerMovieRibbonApplication.java
micorservice-consumer-movie-ribbon/src/main/java/com/huaxin/micorserviceconsumer/movie/controller/: MovieController.java
micorservice-consumer-movie-ribbon/src/main/resources/: application.yml
micorservice-consumer-movie/src/main/java/com/huaxin/micorserviceconsumer/movie/: MicorserviceConsumerMovieApplication.java
micorservice-consumer-movie/src/main/java/com/huaxin/micorserviceconsumer/movie/controller/: MovieController.java
micorservice-consumer-movie/src/main/java/com/huaxin/micorserviceconsumer/movie/model/: User.java
micorservice-consumer-movie/src/main/resources/: application.yml
micorservice-provider-user/: pom.xml
micorservice-provider-user/src/main/java/com/huaxin/micorserviceprovider/user/: MicorserviceProviderUserApplication.java
micorservice-provider-user/src/main/java/com/huaxin/micorserviceprovider/user/controller/: UserController.java
micorservice-provider-user/src/main/java/com/huaxin/micorserviceprovider/user/model/: User.java
micorservice-provider-user/src/main/java/com/huaxin/micorserviceprovider/user/repository/: UserRepository.java
micorservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-consumer-movie-fegin/: pom.xml
microservice-consumer-movie-fegin/src/main/java/com/huaxin/microserviceconsumer/movie/: MicroserviceConsumerMovieFeginApplication.java
microservice-consumer-movie-fegin/src/main/java/com/huaxin/microserviceconsumer/movie/controller/: MovieController.java
microservice-consumer-movie-fegin/src/main/java/com/huaxin/microserviceconsumer/movie/feignclient/: UserFeignClient.java
microservice-consumer-movie-fegin/src/main/java/com/huaxin/microserviceconsumer/movie/model/: User.java
microservice-consumer-movie-fegin/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/huaxin/microservicediscovery/eureka/: MicroserviceDiscoveryEurekaApplication.java  WebSecurityConfig.java
microservice-discovery-eureka/src/main/resources/: application.yml
